environment:
    global:
      PYTHON: "C:\\Python36"

install:
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - python -m pip install pip==10.0.1

build: false

test_script:
    - pip install --upgrade pip
    #- pip install --upgrade briefcase
