environment:
    global:
      PYTHON: "C:\\Python36"

install:
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - python -m pip install -e git+git://github.com/atugushev/pip@test1#egg=pip

build: false

test_script:
  # - pip install --upgrade pip
  - pip install --upgrade briefcase
