environment:
    global:
      PYTHON: "C:\\Python36"

    matrix:
        - TOXENV: py27-pip8.1.1-coverage
          PIP: 8.1.1
        - TOXENV: py27-pip9.0.1-coverage
          PIP: 9.0.1
        - TOXENV: py27-pip9.0.3-coverage
          PIP: 9.0.3
        - TOXENV: py27-pip10.0.1-coverage
          PIP: 10.0.1
        - TOXENV: py27-pip18.0-coverage
          PIP: 18.0
        - TOXENV: py27-pip19.0-coverage
          PIP: 19.0
        - TOXENV: py27-pip19.1-coverage
          PIP: 19.1
        - TOXENV: py27-piplatest-coverage
          PIP: latest

        - TOXENV: py35-pip8.1.1-coverage
          PIP: 8.1.1
        - TOXENV: py35-pip9.0.1-coverage
          PIP: 9.0.1
        - TOXENV: py35-pip9.0.3-coverage
          PIP: 9.0.3
        - TOXENV: py35-pip10.0.1-coverage
          PIP: 10.0.1
        - TOXENV: py35-pip18.0-coverage
          PIP: 18.0
        - TOXENV: py35-pip19.0-coverage
          PIP: 19.0
        - TOXENV: py35-pip19.1-coverage
          PIP: 19.1
        - TOXENV: py35-piplatest-coverage
          PIP: latest

        - TOXENV: py36-pip9.0.1-coverage
          PIP: 9.0.1
        - TOXENV: py36-pip9.0.3-coverage
          PIP: 9.0.3
        - TOXENV: py36-pip10.0.1-coverage
          PIP: 10.0.1
        - TOXENV: py36-pip18.0-coverage
          PIP: 18.0
        - TOXENV: py36-pip19.0-coverage
          PIP: 19.0
        - TOXENV: py36-pip19.1-coverage
          PIP: 19.1
        - TOXENV: py36-piplatest-coverage
          PIP: latest

        - TOXENV: py37-pip8.1.1-coverage
          PIP: 8.1.1
        - TOXENV: py37-pip9.0.1-coverage
          PIP: 9.0.1
        - TOXENV: py37-pip9.0.3-coverage
          PIP: 9.0.3
        - TOXENV: py37-pip10.0.1-coverage
          PIP: 10.0.1
        - TOXENV: py37-pip18.0-coverage
          PIP: 18.0
        - TOXENV: py37-pip19.0-coverage
          PIP: 19.0
        - TOXENV: py37-pip19.1-coverage
          PIP: 19.1
        - TOXENV: py37-piplatest-coverage
          PIP: latest

matrix:
  fast_finish: true
  allow_failures:
    - PIP: master

install:
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - pip install tox

build: false

test_script:
    - tox

after_test:
  # Add tox environment to PATH.
  - "SET PATH=%CD%\\.tox\\%TOXENV%\\scripts;%PATH%"
  - IF NOT "x%TOXENV:-coverage=%"=="x%TOXENV%" (
      pip install -e git+https://github.com/atugushev/codecov-python.git@fix-retrying#egg=codecov-python &&
      coverage xml &&
      codecov --required -X gcov pycov search -f coverage.xml -n %TOXENV%-windows
    )
